{
  "$schema": "https://railway.app/railway.schema.json",
  "$comment": "Python/Flask project - NIXPACKS will auto-detect from runtime.txt and requirements.txt",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "gunicorn --bind 0.0.0.0:$PORT --workers 2 --timeout 120 --access-logfile - --error-logfile - app:app",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}

